{
    "private": true,
    "homepage": "https://paudbungapandan.sch.id/",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@popperjs/core": "^2.11.6",
        "axios": "^1.6.4",
        "bootstrap": "^5.3.3",
        "laravel-vite-plugin": "^1.0.0",
        "sass": "^1.77.8",
        "vite": "^5.4.0"
    },
    "dependencies": {
        "bootstrap-datepicker": "^1.10.0",
        "datatables.net": "^2.1.3",
        "datatables.net-bs5": "^2.1.3",
        "datatables.net-plugins": "^2.0.8",
        "jquery": "^3.7.1",
        "moment": "^2.30.1",
        "remixicon": "^4.3.0",
        "svelte": "^4.2.18",
        "tempusdominus-bootstrap-4": "^5.1.2"
    }
}
